\contentsline {chapter}{\numberline {第1章}はじめに}{1}
\contentsline {section}{\numberline {1.1}研究背景}{1}
\contentsline {section}{\numberline {1.2}研究目的}{2}
\contentsline {section}{\numberline {1.3}論文構成}{2}
\contentsline {paragraph}{第2章}{2}
\contentsline {paragraph}{第3章}{2}
\contentsline {paragraph}{第4章}{2}
\contentsline {paragraph}{第5章}{3}
\contentsline {paragraph}{第6章}{3}
\contentsline {chapter}{\numberline {第2章}関連研究}{4}
\contentsline {section}{\numberline {2.1}プレイログの収集に関する研究}{4}
\contentsline {section}{\numberline {2.2}レベルデザインの改善に関する研究}{4}
\contentsline {section}{\numberline {2.3}ゲームの自動生成に関する研究}{4}
\contentsline {section}{\numberline {2.4}既存研究との差異}{5}
\contentsline {chapter}{\numberline {第3章}提案手法}{6}
\contentsline {section}{\numberline {3.1}用語定義}{6}
\contentsline {section}{\numberline {3.2}仮説}{6}
\contentsline {subsection}{\numberline {3.2.1}Iプレイヤーログと難易度の関連性}{6}
\contentsline {section}{\numberline {3.3}提案するシステムとその特徴}{6}
\contentsline {section}{\numberline {3.4}システムの設計}{6}
\contentsline {chapter}{\numberline {第4章}実験方法}{7}
\contentsline {section}{\numberline {4.1}対象とするゲーム}{7}
\contentsline {subsection}{\numberline {4.1.1}基本ルール}{7}
\contentsline {subsection}{\numberline {4.1.2}ターンの流れ}{7}
\contentsline {subsection}{\numberline {4.1.3}ゲームの終了条件}{7}
\contentsline {subsubsection}{クリア条件}{7}
\contentsline {subsubsection}{ゲームオーバー条件}{8}
\contentsline {subsection}{\numberline {4.1.4}マップ上のギミック}{8}
\contentsline {subsubsection}{岩}{8}
\contentsline {subsubsection}{穴}{8}
\contentsline {subsubsection}{針}{8}
\contentsline {subsubsection}{滑る床}{8}
\contentsline {subsubsection}{ジャンプ台}{8}
\contentsline {subsubsection}{崩れる床}{9}
\contentsline {subsubsection}{方向パネル}{9}
\contentsline {section}{\numberline {4.2}対象ゲームの採用目的}{9}
\contentsline {subsubsection}{操作が容易でプレイヤー間の実力差が出にくいため}{9}
\contentsline {subsubsection}{確定完全情報ゲームであるため}{9}
\contentsline {subsubsection}{リプレイ性が高いため}{9}
\contentsline {subsubsection}{問題空間が小さく、解の探索が容易なため}{9}
\contentsline {subsubsection}{レベル作成が非常に困難を極めるため}{10}
\contentsline {section}{\numberline {4.3}対象ゲームの解の探索}{10}
\contentsline {section}{\numberline {4.4}対象ゲームのレベル設計方法}{10}
\contentsline {section}{\numberline {4.5}対象ゲームに特化したシステム設計}{10}
