\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文構成}{2}}
\@writefile{toc}{\contentsline {paragraph}{第2章}{2}}
\@writefile{toc}{\contentsline {paragraph}{第3章}{2}}
\@writefile{toc}{\contentsline {paragraph}{第4章}{2}}
\@writefile{toc}{\contentsline {paragraph}{第5章}{3}}
\@writefile{toc}{\contentsline {paragraph}{第6章}{3}}
\citation{metrics}
\citation{usability}
\citation{mario}
\citation{model}
\citation{optimization}
\citation{level}
\citation{champion}
\citation{ga}
\citation{auto}
\citation{gamedesign}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}プレイログの収集に関する研究}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}レベルデザインの改善に関する研究}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ゲームの自動生成に関する研究}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}既存研究との差異}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}仮説}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Iプレイヤーログと難易度の関連性}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}提案するシステムとその特徴}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}システムの設計G}{6}}
\bibcite{metrics}{1}
\bibcite{usability}{2}
\bibcite{mario}{3}
\bibcite{model}{4}
\bibcite{optimization}{5}
\bibcite{level}{6}
\bibcite{champion}{7}
\bibcite{ga}{8}
\bibcite{auto}{9}
\bibcite{gamedesign}{10}
