\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文構成}{2}}
\@writefile{toc}{\contentsline {paragraph}{第2章}{3}}
\@writefile{toc}{\contentsline {paragraph}{第3章}{3}}
\@writefile{toc}{\contentsline {paragraph}{第4章}{3}}
\@writefile{toc}{\contentsline {paragraph}{第5章}{3}}
\citation{metrics}
\citation{usability}
\citation{mario}
\citation{model}
\citation{optimization}
\citation{level}
\citation{champion}
\citation{ga}
\citation{auto}
\citation{gamedesign}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}プレイログの収集に関する研究}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}レベルデザインの改善に関する研究}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ゲームの自動生成に関する研究}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}既存研究との差異}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}用語解説}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}レベル}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}レベルデザイン}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}仮説}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}レベルデザインの改善}{6}}
\@writefile{toc}{\contentsline {subsubsection}{レベルの序列}{7}}
\@writefile{toc}{\contentsline {subsubsection}{クリア可能であるか}{7}}
\@writefile{toc}{\contentsline {subsubsection}{極端に高難易度なレベルがないこと}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}提案手法}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}システムの目的}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}理想的なシステムの動作}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}実装したシステム}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}概要}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LeDA}}{8}}
\newlabel{fig:one}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}デザイナーによるレベルの登録}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 登録されたレベルの一覧}}{9}}
\newlabel{fig:one}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}プレイヤーの管理}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces プレイヤーの一覧}}{9}}
\newlabel{fig:one}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}レベル毎の各種統計処理}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces レベル毎の統計閲覧}}{10}}
\newlabel{fig:one}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}プレイログの管理}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}システムの設計}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces プレイログの閲覧}}{11}}
\newlabel{fig:one}{{3.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Level}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Player}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Metric}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Operation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Questionnaire}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}システムの動作の流れ}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces システムのフローチャート}}{13}}
\newlabel{fig:one}{{3.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}1. アクセス後の処理}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}2. ゲームの開始}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}3. プレイヤー操作の記録}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}4. ゲーム状態の変化}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}5. ゲームの終了}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}6. 次のゲームの開始}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}実装}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}サーバーサイド}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}クライアントサイド}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}ソースコード}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}対象とするゲーム}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}はじめに}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ゲームの概要}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}基本ルール}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ターンの流れ}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 初期状態}}{17}}
\newlabel{fig:one}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces プレイヤー操作後の状態}}{18}}
\newlabel{fig:one}{{4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ターン終了時の状態}}{18}}
\newlabel{fig:one}{{4.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ゲームの終了条件}{18}}
\@writefile{toc}{\contentsline {subsubsection}{クリア条件}{18}}
\@writefile{toc}{\contentsline {subsubsection}{ゲームオーバー条件}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}マップ上のギミック}{19}}
\@writefile{toc}{\contentsline {subsubsection}{岩}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 岩}}{19}}
\newlabel{fig:one}{{4.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{穴}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 穴}}{19}}
\newlabel{fig:one}{{4.5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{針}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 針}}{20}}
\newlabel{fig:one}{{4.6}{20}}
\@writefile{toc}{\contentsline {subsubsection}{滑る床}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 滑る床}}{20}}
\newlabel{fig:one}{{4.7}{20}}
\@writefile{toc}{\contentsline {subsubsection}{崩れる床}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 崩れる床}}{20}}
\newlabel{fig:one}{{4.8}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}対象ゲームの採用目的}{21}}
\@writefile{toc}{\contentsline {subsubsection}{操作が容易でプレイヤー間の実力差が出にくいため}{21}}
\@writefile{toc}{\contentsline {subsubsection}{確定完全情報ゲームであるため}{21}}
\@writefile{toc}{\contentsline {subsubsection}{リプレイ性が高いため}{21}}
\@writefile{toc}{\contentsline {subsubsection}{問題空間が小さく、解の探索が容易なため}{21}}
\@writefile{toc}{\contentsline {subsubsection}{レベル作成が非常に困難を極めるため}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}対象ゲームの解の探索}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}対象ゲームに特化したシステム設計}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Level}{22}}
\@writefile{toc}{\contentsline {paragraph}{map}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Levelデータの例}}{23}}
\newlabel{fig:one}{{4.9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Operation}{23}}
\@writefile{toc}{\contentsline {paragraph}{x}{23}}
\@writefile{toc}{\contentsline {paragraph}{y}{23}}
\@writefile{toc}{\contentsline {paragraph}{direction}{23}}
\@writefile{toc}{\contentsline {paragraph}{timestamp}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}結果}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}課題}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}SPAMの判定とフィルタリング}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}プレイヤー習熟度を考慮した統計処理}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}汎用的なシステムの模索}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}レベルの改善点検出とその修正}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}謝辞}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{metrics}{1}
\bibcite{usability}{2}
\bibcite{mario}{3}
\bibcite{model}{4}
\bibcite{optimization}{5}
\bibcite{level}{6}
\bibcite{champion}{7}
\bibcite{ga}{8}
\bibcite{auto}{9}
\bibcite{gamedesign}{10}
