\contentsline {chapter}{\numberline {第1章}はじめに}{1}
\contentsline {section}{\numberline {1.1}研究背景}{1}
\contentsline {section}{\numberline {1.2}研究目的}{2}
\contentsline {section}{\numberline {1.3}論文構成}{2}
\contentsline {paragraph}{第2章}{2}
\contentsline {paragraph}{第3章}{2}
\contentsline {paragraph}{第4章}{2}
\contentsline {paragraph}{第5章}{3}
\contentsline {paragraph}{第6章}{3}
\contentsline {chapter}{\numberline {第2章}関連研究}{4}
\contentsline {section}{\numberline {2.1}プレイログの収集に関する研究}{4}
\contentsline {section}{\numberline {2.2}レベルデザインの改善に関する研究}{4}
\contentsline {section}{\numberline {2.3}ゲームの自動生成に関する研究}{4}
\contentsline {section}{\numberline {2.4}既存研究との差異}{5}
\contentsline {chapter}{\numberline {第3章}提案手法}{6}
\contentsline {section}{\numberline {3.1}用語定義}{6}
\contentsline {subsection}{\numberline {3.1.1}レベル}{6}
\contentsline {subsection}{\numberline {3.1.2}レベルデザイン}{6}
\contentsline {section}{\numberline {3.2}システムの目的}{6}
\contentsline {section}{\numberline {3.3}仮説}{7}
\contentsline {subsection}{\numberline {3.3.1}プレイバリューを向上させるレベルデザイン}{7}
\contentsline {subsubsection}{レベルの序列}{7}
\contentsline {subsubsection}{クリア可能であるか}{7}
\contentsline {subsubsection}{極端に高難易度なレベルがないこと}{7}
\contentsline {section}{\numberline {3.4}理想的なシステムの動作}{7}
\contentsline {section}{\numberline {3.5}実装したシステム}{8}
\contentsline {section}{\numberline {3.6}システムの設計}{9}
\contentsline {subsection}{\numberline {3.6.1}Level}{9}
\contentsline {subsection}{\numberline {3.6.2}Player}{9}
\contentsline {subsection}{\numberline {3.6.3}Metric}{10}
\contentsline {subsection}{\numberline {3.6.4}Operation}{10}
\contentsline {subsection}{\numberline {3.6.5}Questionnaire}{11}
\contentsline {section}{\numberline {3.7}システムの動作の流れ}{11}
\contentsline {subsection}{\numberline {3.7.1}1. アクセス後の処理}{12}
\contentsline {subsection}{\numberline {3.7.2}2. ゲームの開始}{12}
\contentsline {subsection}{\numberline {3.7.3}3. プレイヤー操作の記録}{12}
\contentsline {subsection}{\numberline {3.7.4}4. ゲーム状態の変化}{12}
\contentsline {subsection}{\numberline {3.7.5}5. ゲームの終了}{13}
\contentsline {subsection}{\numberline {3.7.6}6. 次のゲームの開始}{13}
\contentsline {section}{\numberline {3.8}実装}{13}
\contentsline {subsection}{\numberline {3.8.1}サーバーサイド}{13}
\contentsline {subsection}{\numberline {3.8.2}クライアントサイド}{13}
\contentsline {chapter}{\numberline {第4章}実験方法}{15}
\contentsline {section}{\numberline {4.1}対象とするゲーム}{15}
\contentsline {subsection}{\numberline {4.1.1}基本ルール}{15}
\contentsline {subsection}{\numberline {4.1.2}ターンの流れ}{15}
\contentsline {subsection}{\numberline {4.1.3}ゲームの終了条件}{16}
\contentsline {subsubsection}{クリア条件}{16}
\contentsline {subsubsection}{ゲームオーバー条件}{16}
\contentsline {subsection}{\numberline {4.1.4}マップ上のギミック}{16}
\contentsline {subsubsection}{岩}{17}
\contentsline {subsubsection}{穴}{17}
\contentsline {subsubsection}{針}{17}
\contentsline {subsubsection}{滑る床}{18}
\contentsline {subsubsection}{崩れる床}{18}
\contentsline {subsubsection}{ジャンプ台}{18}
\contentsline {subsubsection}{方向パネル}{18}
\contentsline {section}{\numberline {4.2}対象ゲームの採用目的}{18}
\contentsline {subsubsection}{操作が容易でプレイヤー間の実力差が出にくいため}{19}
\contentsline {subsubsection}{確定完全情報ゲームであるため}{19}
\contentsline {subsubsection}{リプレイ性が高いため}{19}
\contentsline {subsubsection}{問題空間が小さく、解の探索が容易なため}{19}
\contentsline {subsubsection}{レベル作成が非常に困難を極めるため}{19}
\contentsline {section}{\numberline {4.3}対象ゲームの解の探索}{19}
\contentsline {section}{\numberline {4.4}対象ゲームのレベル設計方法}{20}
\contentsline {section}{\numberline {4.5}対象ゲームに特化したシステム設計}{20}
\contentsline {subsection}{\numberline {4.5.1}Level}{20}
\contentsline {paragraph}{map}{20}
\contentsline {paragraph}{optimized turn}{20}
\contentsline {subsection}{\numberline {4.5.2}Operation}{20}
\contentsline {paragraph}{x}{20}
\contentsline {paragraph}{y}{20}
\contentsline {paragraph}{direction}{20}
\contentsline {paragraph}{timestamp}{20}
