\contentsline {chapter}{\numberline {第1章}はじめに}{1}
\contentsline {section}{\numberline {1.1}研究背景}{1}
\contentsline {section}{\numberline {1.2}研究目的}{2}
\contentsline {section}{\numberline {1.3}論文構成}{2}
\contentsline {paragraph}{第2章}{3}
\contentsline {paragraph}{第3章}{3}
\contentsline {paragraph}{第4章}{3}
\contentsline {paragraph}{第5章}{3}
\contentsline {chapter}{\numberline {第2章}関連研究}{4}
\contentsline {section}{\numberline {2.1}プレイログの収集に関する研究}{4}
\contentsline {section}{\numberline {2.2}レベルデザインの改善に関する研究}{4}
\contentsline {section}{\numberline {2.3}ゲームの自動生成に関する研究}{4}
\contentsline {section}{\numberline {2.4}既存研究との差異}{5}
\contentsline {chapter}{\numberline {第3章}提案手法}{6}
\contentsline {section}{\numberline {3.1}用語解説}{6}
\contentsline {subsection}{\numberline {3.1.1}レベル}{6}
\contentsline {subsection}{\numberline {3.1.2}レベルデザイン}{6}
\contentsline {section}{\numberline {3.2}仮説}{6}
\contentsline {subsection}{\numberline {3.2.1}レベルデザインの改善}{6}
\contentsline {subsubsection}{レベルの序列}{7}
\contentsline {subsubsection}{クリア可能であるか}{7}
\contentsline {subsubsection}{極端に高難易度なレベルがないこと}{7}
\contentsline {section}{\numberline {3.3}提案手法}{7}
\contentsline {subsection}{\numberline {3.3.1}システムの目的}{7}
\contentsline {section}{\numberline {3.4}理想的なシステムの動作}{7}
\contentsline {section}{\numberline {3.5}実装したシステム}{8}
\contentsline {subsection}{\numberline {3.5.1}概要}{8}
\contentsline {subsection}{\numberline {3.5.2}デザイナーによるレベルの登録}{9}
\contentsline {subsection}{\numberline {3.5.3}プレイヤーの管理}{9}
\contentsline {subsection}{\numberline {3.5.4}レベル毎の各種統計処理}{10}
\contentsline {subsection}{\numberline {3.5.5}プレイログの管理}{10}
\contentsline {section}{\numberline {3.6}システムの設計}{10}
\contentsline {subsection}{\numberline {3.6.1}Level}{11}
\contentsline {subsection}{\numberline {3.6.2}Player}{11}
\contentsline {subsection}{\numberline {3.6.3}Metric}{11}
\contentsline {subsection}{\numberline {3.6.4}Operation}{12}
\contentsline {subsection}{\numberline {3.6.5}Questionnaire}{12}
\contentsline {section}{\numberline {3.7}システムの動作の流れ}{13}
\contentsline {subsection}{\numberline {3.7.1}1. アクセス後の処理}{13}
\contentsline {subsection}{\numberline {3.7.2}2. ゲームの開始}{14}
\contentsline {subsection}{\numberline {3.7.3}3. プレイヤー操作の記録}{14}
\contentsline {subsection}{\numberline {3.7.4}4. ゲーム状態の変化}{14}
\contentsline {subsection}{\numberline {3.7.5}5. ゲームの終了}{14}
\contentsline {subsection}{\numberline {3.7.6}6. 次のゲームの開始}{15}
\contentsline {section}{\numberline {3.8}実装}{15}
\contentsline {subsection}{\numberline {3.8.1}サーバーサイド}{15}
\contentsline {subsection}{\numberline {3.8.2}クライアントサイド}{15}
\contentsline {subsection}{\numberline {3.8.3}ソースコード}{16}
\contentsline {chapter}{\numberline {第4章}対象とするゲーム}{17}
\contentsline {section}{\numberline {4.1}はじめに}{17}
\contentsline {section}{\numberline {4.2}ゲームの概要}{17}
\contentsline {subsection}{\numberline {4.2.1}基本ルール}{17}
\contentsline {subsection}{\numberline {4.2.2}ターンの流れ}{17}
\contentsline {subsection}{\numberline {4.2.3}ゲームの終了条件}{18}
\contentsline {subsubsection}{クリア条件}{18}
\contentsline {subsubsection}{ゲームオーバー条件}{19}
\contentsline {subsection}{\numberline {4.2.4}マップ上のギミック}{19}
\contentsline {subsubsection}{岩}{19}
\contentsline {subsubsection}{穴}{19}
\contentsline {subsubsection}{針}{20}
\contentsline {subsubsection}{滑る床}{20}
\contentsline {subsubsection}{崩れる床}{20}
\contentsline {section}{\numberline {4.3}対象ゲームの採用目的}{21}
\contentsline {subsubsection}{操作が容易でプレイヤー間の実力差が出にくいため}{21}
\contentsline {subsubsection}{確定完全情報ゲームであるため}{21}
\contentsline {subsubsection}{リプレイ性が高いため}{21}
\contentsline {subsubsection}{問題空間が小さく、解の探索が容易なため}{21}
\contentsline {subsubsection}{レベル作成が非常に困難を極めるため}{21}
\contentsline {section}{\numberline {4.4}対象ゲームの解の探索}{22}
\contentsline {section}{\numberline {4.5}対象ゲームに特化したシステム設計}{22}
\contentsline {subsection}{\numberline {4.5.1}Level}{22}
\contentsline {paragraph}{map}{22}
\contentsline {subsection}{\numberline {4.5.2}Operation}{23}
\contentsline {paragraph}{x}{23}
\contentsline {paragraph}{y}{23}
\contentsline {paragraph}{direction}{23}
\contentsline {paragraph}{timestamp}{23}
\contentsline {chapter}{\numberline {第5章}結論}{24}
\contentsline {section}{\numberline {5.1}結果}{24}
\contentsline {section}{\numberline {5.2}課題}{24}
\contentsline {subsection}{\numberline {5.2.1}SPAMの判定とフィルタリング}{24}
\contentsline {subsection}{\numberline {5.2.2}プレイヤー習熟度を考慮した統計処理}{24}
\contentsline {subsection}{\numberline {5.2.3}汎用的なシステムの模索}{25}
\contentsline {subsection}{\numberline {5.2.4}レベルの改善点検出とその修正}{25}
\contentsline {chapter}{\numberline {第6章}謝辞}{26}
