\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文構成}{2}}
\@writefile{toc}{\contentsline {paragraph}{第2章}{2}}
\@writefile{toc}{\contentsline {paragraph}{第3章}{2}}
\@writefile{toc}{\contentsline {paragraph}{第4章}{3}}
\@writefile{toc}{\contentsline {paragraph}{第5章}{3}}
\citation{metrics}
\citation{usability}
\citation{mario}
\citation{model}
\citation{optimization}
\citation{level}
\citation{champion}
\citation{ga}
\citation{auto}
\citation{gamedesign}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}プレイログの収集に関する研究}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}レベルデザインの改善に関する研究}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ゲームの自動生成に関する研究}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}既存研究との差異}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}用語定義}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}レベル}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}レベルデザイン}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}提案手法}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}システムの目的}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}仮説}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}プレイバリューを向上させるレベルデザイン}{7}}
\@writefile{toc}{\contentsline {subsubsection}{レベルの序列}{7}}
\@writefile{toc}{\contentsline {subsubsection}{クリア可能であるか}{7}}
\@writefile{toc}{\contentsline {subsubsection}{極端に高難易度なレベルがないこと}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}理想的なシステムの動作}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}実装したシステム}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LeDA}}{8}}
\newlabel{fig:one}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}システムの設計}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Level}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Player}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Metric}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Operation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Questionnaire}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}システムの動作の流れ}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces システムのフローチャート}}{11}}
\newlabel{fig:one}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}1. アクセス後の処理}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}2. ゲームの開始}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}3. プレイヤー操作の記録}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}4. ゲーム状態の変化}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}5. ゲームの終了}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}6. 次のゲームの開始}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}実装}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}サーバーサイド}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}クライアントサイド}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}対象とするゲーム}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}はじめに}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ゲームの概要}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}基本ルール}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ターンの流れ}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 初期状態}}{15}}
\newlabel{fig:one}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces プレイヤー操作後の状態}}{16}}
\newlabel{fig:one}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ターン終了時の状態}}{16}}
\newlabel{fig:one}{{4.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ゲームの終了条件}{16}}
\@writefile{toc}{\contentsline {subsubsection}{クリア条件}{16}}
\@writefile{toc}{\contentsline {subsubsection}{ゲームオーバー条件}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}マップ上のギミック}{17}}
\@writefile{toc}{\contentsline {subsubsection}{岩}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 岩}}{17}}
\newlabel{fig:one}{{4.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{穴}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 穴}}{17}}
\newlabel{fig:one}{{4.5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{針}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 針}}{18}}
\newlabel{fig:one}{{4.6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{滑る床}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 滑る床}}{18}}
\newlabel{fig:one}{{4.7}{18}}
\@writefile{toc}{\contentsline {subsubsection}{崩れる床}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 崩れる床}}{18}}
\newlabel{fig:one}{{4.8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}対象ゲームの採用目的}{19}}
\@writefile{toc}{\contentsline {subsubsection}{操作が容易でプレイヤー間の実力差が出にくいため}{19}}
\@writefile{toc}{\contentsline {subsubsection}{確定完全情報ゲームであるため}{19}}
\@writefile{toc}{\contentsline {subsubsection}{リプレイ性が高いため}{19}}
\@writefile{toc}{\contentsline {subsubsection}{問題空間が小さく、解の探索が容易なため}{19}}
\@writefile{toc}{\contentsline {subsubsection}{レベル作成が非常に困難を極めるため}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}対象ゲームの解の探索}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}対象ゲームのレベル設計方法}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}対象ゲームに特化したシステム設計}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Level}{20}}
\@writefile{toc}{\contentsline {paragraph}{map}{20}}
\@writefile{toc}{\contentsline {paragraph}{optimized turn}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Operation}{20}}
\@writefile{toc}{\contentsline {paragraph}{x}{20}}
\@writefile{toc}{\contentsline {paragraph}{y}{20}}
\@writefile{toc}{\contentsline {paragraph}{direction}{21}}
\@writefile{toc}{\contentsline {paragraph}{timestamp}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}結果}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}課題}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}SPAMの判定とフィルタリング}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}プレイヤー習熟度を考慮した統計処理}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}汎用的なシステムの模索}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}レベルの改善点検出とその修正}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}謝辞}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{metrics}{1}
\bibcite{usability}{2}
\bibcite{mario}{3}
\bibcite{model}{4}
\bibcite{optimization}{5}
\bibcite{level}{6}
\bibcite{champion}{7}
\bibcite{ga}{8}
\bibcite{auto}{9}
\bibcite{gamedesign}{10}
